global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']
  - job_name: 'node_exporter'
    static_configs:
      - targets: ['node_exporter:9100']
  - job_name: 'postgres_exporter'
    static_configs:
      - targets: ['postgres_exporter:9187']
  - job_name: 'cloudwatch_exporter'
    static_configs:
      - targets: ['cloudwatch_exporter:9106']
  - job_name: 'alertmanager'
    static_configs:
      - targets: ['alertmanager:9093']